{
  "name": "JaronMaganaWebsite",
  "version": "0.0.1",
  "description": "",
  "dependencies": {
    "harp": ">=0.23.0"
  },
  "engines": {
    "node": ">=5.0.0 <6.0.0",
    "npm": ">=3.0.0 <4.0.0"
  }
}